# ProcMon

./: .gitignore  ProcMon.sln
Common/: AppendingFileLogger.cs  Common.csproj  Directive.cs  DirectiveListener.cs  Entry.cs  Extensions.cs  IMessageRepository.cs  IRetryStrategy.cs  IShouldTryStrategy.cs  InMemoryMessageRepository.cs  LogSender.cs  Message.cs  ProcessEntry.cs
Common/MessageRepositories/: CachingReadonlyRepository.cs  CompositeMessageRepository.cs  FileMessageRepository.cs  InMemoryMessageRepository.cs  ReadonlyFileMessageRepository.cs
Common/Models/: Directive.cs  Message.cs
ProcMon/: ProcMon.csproj  Program.cs  Startup.cs  appsettings.json
ProcServer/: AuthorizePageHandlerAttribute.cs  AuthorizePageHandlerFilter.cs  ProcServer.csproj  Program.cs  Startup.cs  appsettings.json
ProcServer/Controllers/: DirectivesController.cs  IngestionController.cs
ProcServer/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Processes.cshtml  Processes.cshtml.cs  _ViewImports.cshtml
ProcServer/Pages/Account/: Login.cshtml  Login.cshtml.cs
ProcServer/Pages/Shared/: _Layout.cshtml
ProcServer/Properties/PublishProfiles/: procmon - Web Deploy.pubxml
ProcServer/Services/: ILogItemParser.cs  ILogSink.cs  IUserRepository.cs  InMemoryMessageRepository.cs
SystemTrayApp/: CustomApplicationContext.cs  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
Windows/: AppendingFileLogger.cs  DirectiveListener.cs  LogSender.cs  OtelMetricsHandler.cs  ProcessMonitor.cs  Screenshot.cs  Startup.Logging.cs  Windows.csproj  WindowsEventLog.cs  Worker.cs
WorkerService/: Program.cs  Worker.cs  WorkerService.csproj  appsettings.json
